<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> conceptos 01 </title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <title>Menu Desplegable</title>
    <style type="text/css">
        
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>

<body>

    <h1 class="ajustes_titulo">Git y Github </h1> <br> 
    
    <div id="header">
        <ul class="nav">
            <li><a href="informacionInicial.html">Informacion Inicial</a>
                <ul>
                    <li><a href="datosAutor.html"> Datos del autor</a></li>
                </ul>
            
            </li>
            
            <li><a href=""> Conceptos</a>
                <ul>
                    <li><a href="conceptos01.html">Conceptos 01</a></li>
                    <li><a href="conceptos02.html">Conceptos 02</a>
                </ul>
            </li>
            
            <li><a href=""> Recursos </a>
                <ul>
                    <li><a href="recursos01.html">Recursos 01</a></li>
                    <li><a href="recursos02.html">Recursos 02</a></li>
                </ul>
            </li>
            
            <li><a href=""> Auto Evaluación </a>
                <ul>
                    <li><a href="autoEvaluación01.html">Auto Evaluación 01</a></li>
                    <li><a href="autoEvaluación02.html">Auto Evaluación 02</a></li>
                    <li><a href="evaluacionsitio.html">Evaluación sitio </a></li>
                </ul>
            </li>
            
        </ul>
    </div> <br> <br>

    <center>
        <h2> Conceptos 01</h2>
    </center>

    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="¡CSS Válido!" />
        </a>
    </p> <br> 
    
    <h2>Caracteristicas principales de Git y Github.</h2> <br>

    <center>
        <img src="Logos.png" style="max-width:60%;width:auto;height:auto;">
    </center> <br>

    <h2 class="tipoletra_tamaño">¿Qué son Git Y Github?</h2> 

    <p> Son sistemas de control de versiones de programas que tienen como objetivo controlar los
        cambios en el desarrollo de cualquier tipo de software, permitiendo conocer el estado actual de
        un proyecto, los cambios que se le han realizado a cualquiera de sus piezas, las personas que 
        intervinieron en ellos entre otras características adicionales. </p> <br> 

        <center>
            <h2> Widget Unadista </h2>
        </center>
        <h3>Una noticia que nos llena de felicidad y de mucho orgullo para la familia Unadista.</h3>

        <aside>
            <center>
                <blockquote class="twitter-tweet"><p lang="es" dir="ltr">¡Hace unos días nos dieron una gran noticia!🤩Una noticia que nos llena de felicidad y de mucho orgullo para la familia Unadista.👏🏻<br>Seguimos celebrando el buen nombre de nuestro Rector <a href="https://twitter.com/JaimeLeal_?ref_src=twsrc%5Etfw">@JaimeLeal_</a> , de su liderazgo, compromiso y lealtad con nuestra Universidad.<a href="https://twitter.com/hashtag/M%C3%A1sLealquenunca?src=hash&amp;ref_src=twsrc%5Etfw">#MásLealquenunca</a> <a href="https://t.co/kxvuieWmov">pic.twitter.com/kxvuieWmov</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1322629200868769792?ref_src=twsrc%5Etfw">October 31, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </center> <br> <br>
            
        </aside>
    
    <h3 class="ajustes_Pie_pagina"> Autor: Jeferson Sandoval - Programa: Ing de sistemas - Cead: Cucuta Norte de Santander </h3>

    

</body>
</html>