<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conceptos 02</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <title>Menu Desplegable</title>
    <style type="text/css">
        
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>

<body>

    <h1 class="ajustes_titulo">Git y Github </h1> <br> 
    
    <div id="header">
        <ul class="nav">
            <li><a href="informacionInicial.html">Informacion Inicial</a>
                <ul>
                    <li><a href="datosAutor.html"> Datos del autor</a></li>
                </ul>
            
            </li>
            
            <li><a href=""> Conceptos</a>
                <ul>
                    <li><a href="conceptos01.html">Conceptos 01</a></li>
                    <li><a href="conceptos02.html">Conceptos 02</a>
                </ul>
            </li>
            
            <li><a href=""> Recursos </a>
                <ul>
                    <li><a href="recursos01.html">Recursos 01</a></li>
                    <li><a href="recursos02.html">Recursos 02</a></li>
                </ul>
            </li>
            
            <li><a href=""> Auto Evaluación </a>
                <ul>
                    <li><a href="autoEvaluación01.html">Auto Evaluación 01</a></li>
                    <li><a href="autoEvaluación02.html">Auto Evaluación 02</a></li>
                    <li><a href="evaluacionsitio.html">Evaluación sitio </a></li>
                </ul>
            </li>
            
        </ul>
    </div> <br> <br>

    <center>
        <h2> Conceptos 02</h2> <br>
    </center>

    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="¡CSS Válido!" />
        </a>
    </p> <br> 

    <center>
        <img src="Imagen sistemas Git y GitHUB.png" alt="Imagen sistemas">
    </center>

    <h2 class="tipoletra_tamaño">¿Qué es Git?</h2>

    <p> 
        Git, es un sistema de control de versiones de código abierto, que permite controlar versiones 
        para trabajar de una manera simple y optima cuando estamos desarrollando software. Ya que podemos 
        controlar todos los cambios que se hacen en nuestra aplicación o código. Teniendo así el 
        control absoluto de todo lo que pasa en el código, pudiendo volver atrás y abrir diferentes 
        ramas de desarrollo. <br>
        
        GIT permite crear repositorios locales en todos los sistemas operativos más comunes, Windows, 
        Linux o Mac.
    </p> <br>

   
    <h2 class="tipoletra_tamaño">¿Qué es Github?</h2>
    <p>
        Github es un proyecto comercial que tiene como función el alojamiento de repositorios de software 
        gestionados por el sistema de control de versiones Git. Por tanto, Git es algo más general que nos 
        sirve para controlar el estado de un desarrollo a lo largo del tiempo, mientras que GitHub es algo
        más particular: un sitio web que usa Git para ofrecer a la comunidad de desarrolladores repositorios 
        de software. En definitiva, GitHub es un sitio web pensado para hacer posible el compartir el código 
        de una manera fácil y al mismo tiempo darle popularidad a la herramienta de control de versiones en 
        sí, que es Git. Entre las herramientas que ofrece este proyecto encontramos: 
    </p> <br> <br>

    <h3 class="ajustes_Pie_pagina"> Autor: Jeferson Sandoval - Programa: Ing de sistemas - Cead: Cucuta Norte de Santander </h3>

</body>
</html>