<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Datos Autor </title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
    </head>

	<body>

        <h1 class="ajustes_titulo">GIT y GITHUB</h1>
        
		<div id="header">
			<ul class="nav">
				<li><a href="informacionInicial.html">Informacion Inicial</a></li>
				<li><a href=""> Conceptos</a>
					<ul>
						<li><a href="conceptos01.html">Conceptos 01</a></li>
						<li><a href="conceptos02.html">Conceptos 02</a>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
        </div>
        
        <center><br>
            <h2> Datos del Autor </h2>
        </center>

        <h2> Jeferson Leonardo Sandoval Silva </h2>
        <h2> Probagrama: Ingenieria de sistemas </h2>
        <h2> Fecha de creación: 23 de septimbre del 2020 </h2>
        <h2> Correo: jefersonsandoval0609@gmail.com </h2>
        <h2> Skype: Jeferson Leonardo Sandoval Silva </h2>
        <h2> Telefono: 3118494312</h2>  <br> <br> 

        <h3 class="ajustes_Pie_pagina"> Autor: Jeferson Sandoval - Programa: Ing de sistemas - Cead: Cucuta Norte de Santander </h3>
    
</body>
</html>