<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OVI diseño de sitios web (Inicio) </title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>

    <title>Menu Desplegable</title>
    <style type="text/css">
        
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>

<body>

    <h1 class="ajustes_titulo">Git y Github </h1> <br> 
    
    <div id="header">
        <ul class="nav">
            <li><a href="informacionInicial.html">Informacion Inicial</a>
                <ul>
                    <li><a href="datosAutor.html"> Datos del autor</a></li>
                </ul>
            
            </li>
            
            <li><a href=""> Conceptos</a>
                <ul>
                    <li><a href="conceptos01.html">Conceptos 01</a></li>
                    <li><a href="conceptos02.html">Conceptos 02</a>
                </ul>
            </li>
            
            <li><a href=""> Recursos </a>
                <ul>
                    <li><a href="recursos01.html">Recursos 01</a></li>
                    <li><a href="recursos02.html">Recursos 02</a></li>
                </ul>
            </li>
            
            <li><a href=""> Auto Evaluación </a>
                <ul>
                    <li><a href="autoEvaluación01.html">Aut Evaluación 01</a></li>
                    <li><a href="autoEvaluación02.html">Aut Evaluación 02</a></li>
                    <li><a href="evaluacionsitio.html">Evaluación sitio </a></li>
                </ul>
            </li>
            
        </ul>
    </div> <br> <br>

    <center>
        <h2>informacion Inicial</h2> 
    </center>

    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="¡CSS Válido!" />
        </a>
    </p> <br> 

    <title class="ajustes_texto"> Introducción </title>
    <P class="ajustes_texto">
        <h1> Introducción a Git y Github </h1> 
    </P>

    <p class="ajustes_texto"> Esta página contiene definiciones puntuales relacionadas con GIT Y GITHUB que es una herramienta de 
        gran importancia para desarrolladores de sitios web, ya que es una herramienta informática de fácil 
        manejo y arroja excelentes resultados.</p>

        <table class="estilo_tabla">
            <tr>
                <td>
                    <h2> Objetivo general del sitio: </h2>
                    <ul>
            
                        <li>Comprender las definiciones y funciones propias de los sistemas que controlan 
                            los cambios en el desarrollo de cualquier tipo de software, permitiendo conocer 
                            el estado actual de un proyecto.</li>

                            <h2> Objetivo especifico: </h2>
    
                            <ul>
                               <li>Comprender las definiciones y características de GIT y GITHUB en el 
                                   entorno funcional del sistema en cada caso individual.</li> 
                        
                                <li>Conocer las relaciones que se generan en la ejecución de ambos sistemas, 
                                    que en si trabajan juntamente con un fin especifico.</li>
                        
                                <li>Identificar principales herramientas que ofrece GITHUB. </li>
                        
                            </ul>
                
                    </ul>
                </td>
                <td>
                    <center>
                        <img src="ImagenUnad.PNG" alt="Unad"
                    </center>
                    
                </td>
            </tr>
        </table>

        <h2> Fuentes de consulta: </h2>

        <details>
            <summary> Menu desplegable: </summary>
            <ul>
            <li><cite>Definiciónes de GIT y GITHUB</cite></li>
            Enlace de consulta: <a href="https://desarrolloweb.com/articulos/introduccion-git-github.html#:~:text=Por%20tanto%2C%20Git%20es%20algo,de%20desarrolladores%20repositorios%20de%20software. ">Definiciónes</li></a> <br>
            <li><cite>Definición y función de GITHUB</cite></li>
            Enlace de consulta: <a href="https://www.hostinger.es/tutoriales/que-es-github/">Definición y funciones</li></a> <br>
            </ul>
        </details> <br> <br> <br>

        figure>
<img src=»ImagenUnad.PNG» alt=»Sistema» />
<figcaption>
Breve descripción del <strong>sistema</strong>
</figcaption>
</figure>

    <h3 class="ajustes_Pie_pagina"> Autor: Jeferson Sandoval - Programa: Ing de sistemas - Cead: Cucuta Norte de Santander </h3>

</body>
</html>