<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recursos 01 </title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <title>Menu Desplegable</title>
    <style type="text/css">
        
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>

<body>

    <h1 class="ajustes_titulo">Git y Github</h1> <br> 
    
    <div id="header">
        <ul class="nav">
            <li><a href="informacionInicial.html">Informacion Inicial</a>
                <ul>
                    <li><a href="datosAutor.html"> Datos del autor</a></li>
                </ul>
            
            </li>
            
            <li><a href=""> Conceptos</a>
                <ul>
                    <li><a href="conceptos01.html">Conceptos 01</a></li>
                    <li><a href="conceptos02.html">Conceptos 02</a>
                </ul>
            </li>
            
            <li><a href=""> Recursos </a>
                <ul>
                    <li><a href="recursos01.html">Recursos 01</a></li>
                    <li><a href="recursos02.html">Recursos 02</a></li>
                </ul>
            </li>
            
            <li><a href=""> Auto Evaluación </a>
                <ul>
                    <li><a href="autoEvaluación01.html">Auto Evaluación 01</a></li>
                    <li><a href="autoEvaluación02.html">Auto Evaluación 02</a></li>
                    <li><a href="evaluacionsitio.html">Evaluación sitio </a></li>
                </ul>
            </li>
            
        </ul>
    </div> <br> <br>
        
    </div>

    <center>
        <h2> Recursos 01</h2>
    </center>

    <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="¡CSS Válido!" />
        </a>
    </p> <br> 

    <h2> Introducción a los coceptos basicos de Git y Github.</h2> <br>
 
    <center>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/_wYfBlt0kXs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br>
    </center>

    <h3 class="ajustes_Pie_pagina"> Autor: Jeferson Sandoval - Programa: Ing de sistemas - Cead: Cucuta Norte de Santander </h3>

    

</body>
</html> 